buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath "dev.heowc.heo:heo-gradle-plugin:0.0.2-SNAPSHOT"
    }
}

if (project.hasProperty('localPlugin')) {
    apply plugin: 'dev.heowc.heo'

    heo {
        directoryPath = "${rootDir}/heo-core"
        prefixPackage = "dev.heowc.heo.core"
    }

}