buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        if (project.hasProperty('localPlugin')) {
            classpath "dev.heowc.heo:heo-gradle-plugin:${version}"
        }
    }
}

if (project.hasProperty('localPlugin')) {
    apply plugin: 'dev.heowc.heo'
    apply plugin: 'java'

    heo {
        directoryPath = "${rootDir}/heo-core"
        prefixPackage = "dev.heowc.heo.core"
        logging = [ 'root=DEBUG' ]
    }

    test {
        dependsOn 'pluginTest'
    }

    tasks.register('pluginTest') {
        doLast {
            try {
                tasks.heoReport.exec()
                println("heoReport task successful")
            } catch (Exception e) {
                throw new IllegalStateException("The task did not succeed", e)
            }
        }
    }
}

