plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

ext {
    set('springShellVersion', "3.3.3")
}

dependencies {
    implementation 'org.springframework.shell:spring-shell-starter'
    implementation 'org.apache.commons:commons-lang3:3.17.0'

//    implementation 'org.graalvm.polyglot:polyglot:24.0.1'
//    runtimeOnly 'org.graalvm.polyglot:js-community:24.0.1'

    implementation project(':heo-core')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.shell:spring-shell-test'
    testImplementation 'org.springframework.shell:spring-shell-test-autoconfigure'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    // To make the executable jar file depend on the Gradle plugin
    mustRunAfter ':heo-gradle-plugin:copyJar'
}