plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'maven-publish'
}

group = 'dev.heowc.heo.core'

bootJar {
    enabled = false
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.5"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'guru.nidi:graphviz-java:0.18.1'
    implementation 'org.apache.xmlgraphics:batik-rasterizer:1.17'

    implementation 'org.jgrapht:jgrapht-core:1.5.2'
    implementation 'org.jgrapht:jgrapht-io:1.5.2'

    implementation 'com.github.javaparser:javaparser-core:3.26.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'rootDir', "${rootDir}"
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/heowc/heo")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
            groupId = "dev.heowc"
            artifactId = "heo-core"
            version = "${version}"
        }
    }
}
