buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        if (project.hasProperty('localPlugin')) {
            classpath "dev.heowc.heo:heo-gradle-plugin:${version}"
        }
    }
}

if (project.hasProperty('localPlugin')) {
    apply plugin: 'dev.heowc.heo'
    apply plugin: 'java'

    heo {
        directoryPath = "${rootDir}/it/cycled-gradle-plugin"
        prefixPackage = "dev.heowc.heo.it.cycled"
        failureOnCycles = true
        logging = [ 'root=DEBUG' ]
    }

    test {
        dependsOn 'pluginTest'
    }

    tasks.register('pluginTest')  {
        doLast {
            var failure = false
            try {
                tasks.heoReport.exec()
            } catch (Exception e) {
                failure = true
            }
            if (!failure) {
                throw new IllegalStateException("The task did not fail")
            }
        }
    }

}
