plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

gradlePlugin {
    plugins {
        heoPlugin {
            id = 'dev.heowc.heo'
            implementationClass = 'dev.heowc.heo.gradle.HeoPlugin'
            displayName = 'heo gradle plugin'
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

task copyJar(type: Copy) {
    from "${rootDir}/heo-cli/build/libs/heo-cli-${version}.jar"
    into "${projectDir}/src/main/resources"
    rename { String fileName ->
        fileName.replace("heo-cli-${version}.jar", 'heo-cli.jar')
    }
}

tasks.processResources.dependsOn(copyJar)
tasks.copyJar.dependsOn(":heo-cli:bootJar")

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'heo-plugin'
        }
    }
    repositories {
        mavenLocal()
    }
}
